MYSQLDB_HOST=kwazo.mysql.database.azure.com
MYSQLDB_USER=kwazo
MYSQLDB_PASSWORD=Administrator1
MYSQLDB_DATABASE=postservice
MYSQLDB_PORT=3306
AMQP_URL=amqps://wmpkinys:mB720znRsO7A2Wnm3b70ISwFLVkzWFSy@goose.rmq2.cloudamqp.com/wmpkinys
JWT_SECRET=Kwazo-secret-key
